spring.application.name=demo

# Database connection settings
spring.datasource.url=jdbc:postgresql://${DB_URI}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.session.timeout=1m

# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver